DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pokemons
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=pokemons
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2